<!doctype html>
<title>Example</title>
<style>
  {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .outer-col-1 {
    background: rgb(199, 191, 196);
    flex: 1;
  }
  .outer-col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .inner-row {
    display: flex;
    flex-direction: row;
  }
  .inner-col {
    flex: 4;
  }
  .inner-row article {
    min-height: 60vh;
  }
  
  header, footer {
    background: rgb(172, 230, 245);
    height: 15vh;
  }
  header, footer {
      
    padding: 1em;
    text-align: center;
  }
  article{
            padding: 10px;
            margin: 10px;
            background: rgb(237, 240, 231);
        }
  img{
      vertical-align:middle;
      margin:50px 0px;
      
  }
</style>
<body>  
  <nav class="outer-col-1">
    <h2>Frequently Asked Que(FAQ)</h2> 
    <ul>
      <li>What is bridgelabz?</li>
      <li>What is the procedure of placement?</li>
      <li>How to apply for fellowship program?</li>
      <li>what is the stage you will conducting during process of placement?</li>
    </ul>
    <img src="../assets/BL_logo_square_png.png" alt="hover Text"width="200" height="200">
  </nav>
  <div class="outer-col-2">
  	<header class="headerContainer"> 
          <h1> Bridgelabz</h1>  
    </header>  
    <div class="inner-row">
      <div class="inner-col">
        <section Class="mainContentItem">
    	<article>
            <h2>About</h2>
            <p>BridgeLabz is a live Lab environment nurturing Fresh Engineers through Startups for Tech Companies at Zero Cost. Bridgelabz works with Tech Companies to hire fresh engineers and transforms them to industry ready hard-core developers. Freshers work on live startup ideas at Bridgelabz and join the company as a confident coder in a technology the company chooses. Since it is a live lab environment developing startup Apps, the Tech Companies can engage with even one engineer.</p>
            <p>BridgeLabz Vision is to be a platform for seasoned professionals to develop their ideas with senior engineers who aspire to be co-founders. They in turn use the fresh engineers to develop the Apps who becomes qualified developer for a job with tech companies.</p>
            <p>BridgeLabz Mission is to fulfill the aspiration of fresh engineers to find jobs, tech companies to have qualified fresh talent, senior engineer to co-found startups & seasoned professionals to develop ideas.BridgeLabz has a unique KNOW THE ENGINEER Programme for Tech Companies at ZERO Commitment to get exclusive chance to know and connect with the fresh engineers blossoming in BridgeLabz.</p>
        </article>
        
        </section>
        <footer class="footerContainer">
          <h2>Contacts</h2>
          <p>Contact@bridgelabz.com, press@bridgelabz.com</p>
        </footer>
      
  </div>
</body>